spring.application.name=roar-demo
spring.security.oauth2.client.registration.github.client-id=Ov23liaQvqF1GR58L5kR
spring.security.oauth2.client.registration.github.client-secret=f0918f19ef3572cd79093ce5b5b3a3747dc824ed
